let color1 = ("#FF0000");
let color2 = ("#000000");
let sqCount = 8;
let size = (sqCount * 6.25)


function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(0);
  for (let i = 0; i <= sqCount; i++) {
    for (let y = 0; y <= sqCount ; y++) {
      square(i * 50, y * 50, size);
      if ((i + y) % 2 === 0) {
        fill(color1);
      } else {
        fill(color2);

        
        
        fill(color2);
       square(0,0,50);


        

      }

    }

  }
}